Classification Report
====================

              precision    recall  f1-score   support

           0       0.53      0.74      0.62       273
           1       0.64      0.42      0.51       303

    accuracy                           0.57       576
   macro avg       0.59      0.58      0.56       576
weighted avg       0.59      0.57      0.56       576


Model Parameters:
{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': 'balanced', 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}